<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Image Select by Web Semantics, Inc.</title>

    <link rel="stylesheet" href="src/chosen/chosen.css">
    <link rel="stylesheet" href="src/ImageSelect.css">
    <style type="text/css">
    body {overflow: hidden;padding:10px;font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;color:#777;font-weight:300;}h2 {margin-top: 0px;}table {width:100%;}td {padding:10px;width:45%;}td:first-child{width:10%;}
    </style>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46772370-1']);
  _gaq.push(['_setDomainName', 'websemantics.github.io']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>

  <table>
   <thead>
    <tr>
       <th><h2>Type</h2></th>
       <th><h2>LTR</h2></th>
       <th><h2>RTL</h2></th>
    </tr>
   </thead>
    <tr>
      <td>
        <h3> Multiple Select </h3>
      </td>
      <td>
        <select  multiple="multiple" class="my-select">
          <option data-img-src="img/adnan.png">Adnan Sagar</option>
          <option data-img-src="img/rena.png">Rena Cugelman</option>
          <option data-img-src="img/tavis.png" selected="selected">Tavis Lochhead</option>
          <option data-img-src="img/brian.png" selected="selected">Brain Cugelman</option>
        </select>
      </td>
      <td>
        <select  multiple="multiple" class="my-select chosen-rtl">
          <option data-img-src="img/adnan.png">عدنان صقر</option>
          <option data-img-src="img/rena.png">رينا كوقلمان</option>
          <option data-img-src="img/tavis.png" selected="selected">تافس لوكهيد</option>
          <option data-img-src="img/brian.png" selected="selected">براين كوقلمان</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <h3> Single Select </h3>
      </td>
      <td>
        <select class="my-select">
          <option data-img-src="img/adnan.png">Adnan Sagar</option>
          <option data-img-src="img/rena.png">Rena Cugelman</option>
          <option data-img-src="img/tavis.png">Tavis Lochhead</option>
          <option data-img-src="img/brian.png" selected="selected">Brain Cugelman</option>
        </select>
      </td>
      <td>
        <select class="my-select chosen-rtl" disabled>
          <option data-img-src="img/adnan.png">عدنان صقر</option>
          <option data-img-src="img/rena.png">رينا كوقلمان</option>
          <option data-img-src="img/tavis.png">تافس لوكهيد</option>
          <option data-img-src="img/brian.png" selected="selected">براين كوقلمان</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <h3> Optgroup Tag </h3>
      </td>
      <td>
        <select class="my-select">
          <optgroup label="Team A">
            <option data-img-src="img/adnan.png">Adnan Sagar</option>
            <option data-img-src="img/rena.png">Rena Cugelman</option>
          </optgroup>
          <optgroup label="Team B">
            <option data-img-src="img/tavis.png" selected="selected">Tavis Lochhead</option>
            <option data-img-src="img/brian.png">Brain Cugelman</option>
        </optgroup>
        </select>
      </td>
      <td>
      </td>
    </tr>
  </table>


  <script src="src/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="src/chosen/chosen.jquery.js" type="text/javascript"></script>
  <script src="src/ImageSelect.jquery.js" type="text/javascript"></script>
  </script>
  <script type="text/javascript">
    $(".my-select").chosen({width:"100%"});
  </script>
  </body>
</html>
